<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Savanna</title>
  <!-- Google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cormorant:wght@300;500;700&family=Julius+Sans+One&display=swap" rel="stylesheet">
  <!-- bootstrap -->
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/styles.css">
  <script src="https://kit.fontawesome.com/8923979ada.js" crossorigin="anonymous"></script>
  <!-- favicon-->
<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
</head>

<body>
  <marquee direction="left" bgcolor="#ACB992">FREE SHIPPING ON ORDERS ABOVE $100.</marquee>
<div class="my-menu" style="height:40px;">
  <nav class="navbar navbar-expand-lg fixed-top bg-transparent">
  <div class="container-fluid">
    <a class="navbar-brand middle" style="font-family: 'Cormorant', serif; font-size:40px;" href="#">SAVANNA</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav ">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Cart</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
</div>


  <div class="front">
    <img src="images/Untitled design.png" srcset=" images/Untitled design.png 1000w, images/pexels-cottonbro-7449891.jpg 360w" style="height:30%;width:100%" alt="">
  </div>

  <div class="text-button">
   <table>
     <tr>
       <p style=" color:#E9E5D6;font-family: 'Cormorant', serif;">SKINCARE from THE <br> plant REALM.</p>
     </tr>
     <tr>
       <button type="button" class="btn btn-outline-light" >Shop Now</button>
     </tr>
   </table>
  </div>

<marquee style="font-family: 'Cormorant', serif; font-size:30px; padding-top:10px;"> ENERGIZE YOUR SENSES  </marquee>

<section id="#slider">
  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
    <h1>MONSOON ESSENTIALS</h1>
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="mei" src="images/2.png" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img class="mei" src="images/1.png" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img class="mei" src="images/3.png" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</section>

<div class="border">
  <p style="color: #362706;
  font-family: 'Cormorant', serif; font-size:40px;">WE craft SKINCARE USING THE MOST <br>EXQUISITE ingredients FROM THE plant, EARTH, <br> AND mineral REALMS.</p>
</div>


<!--product-->
<div class="product">
  <div class="row">

<div class="pricing-column col-lg-4 col-md-6">
  <div class="card bg-transparent" style="width: 19rem;">
    <img src="images/pexels-scandinavian-biolabs-8478987.jpg" class="card-img-top" alt="...">
    <div class="card-body ">
      <h5 class="card-title">Hair Strength Shampoo+(Women)</h5>
      <p class="card-text">Specially formulated for the locks! Nourishes dry, dull and damaged hair and provides strength.</p>
      <a href="#" class="btn btn-secondary">Add To Cart</a>
    </div>
  </div>
</div>

<div class="pricing-column col-lg-4 col-md-6">
  <div class="card bg-transparent" style="width: 19rem;">
    <img src="images/pexels-scandinavian-biolabs-8479000.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Hair Strength Shampoo+(Men)</h5>
      <p class="card-text">Make that hair flip count with your move. Nourishes dry, dull and damaged hair and provides strength.</p>
      <a href="#" class="btn btn-secondary">Add To Cart</a>
    </div>
  </div>
</div>

<div class="pricing-column col-lg-4 col-md-6">
  <div class="card bg-transparent" style="width: 19rem; ">
    <img src="images/pexels-scandinavian-biolabs-8466590.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Hair Strength Shampoo+(combo)</h5>
      <p class="card-text">Now take care of your crown together! Nourishes dry, dull and damaged hair and provides strength.</p>
      <a href="#" class="btn btn-secondary">Add To Cart</a>
    </div>
  </div>
</div>
</div>
</div>

<div class="newsletter">
  <p style="color: #362706;
  font-family: 'Cormorant', serif; font-size:20px; padding-top:15px;">Stay in touch. Join our newsletter for sales and exclusives.</p>
</div>


<ul class="list-group list-group-horizontal-xl">
  <li class="list-group-item bg-transparent col-lg-3 col-md-6" style="font-family: 'Cormorant', serif; font-size:40px;">SAVANNA</li>
  <li class="list-group-item bg-transparent col-lg-3 col-md-6" style="padding: 15px 20px 100px 15px;"> Get in touch: <br>hello@savanna.earth <br>wholesale inquiries:<br>wholesale@savannaskin.com </li>
  <li class="list-group-item bg-transparent col-lg-3 col-md-6"></li>
  <li class="list-group-item bg-transparent col-lg-3 col-md-6"><a href="#" style="text-decoration:none; color:#362706;">Search</a><br><a href="#" style="text-decoration:none; color:#362706;">Privacy</a><br><a href="#" style="text-decoration:none; color:#362706;">FAQ</a><br><a href="#" style="text-decoration:none; color:#362706;">Contact</a></li>
</ul>

<nav class="navbar navbar-light bg-transparent">
  <a class="navbar-brand" href="#" style="color: #362706; font-size:15px; padding-left:15px;">© 2022, SAVANNA <br> SITE BY SANYA SINGH / HTML, CSS, JavaScript and Bootstrap
  </a>
</nav>


</body>
</html>
